# offer-trainning

./: pom.xml  总结.md
src/main/java/: ListNodeCp.java  listnode.java
src/main/java/algorithm/dp/: FibSolution.java  SimpleSolution.java
src/main/java/array/: ArrayRankTransform.java  CanBeEqual.java  DistanceBetweenBusStops.java  Exist.java  FloodFill.java  IntersectionSizeTwo.java  MaxEqualFreq.java  MaxProfit.java  MyNumIslands.java  MyPivotIndex.java  NumIslands.java  PivotIndex.java  Rotate.java  ShiftGrid.java  SumIndex.java
src/main/java/base/: Loop.java
src/main/java/design/strategy/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java
src/main/java/dp/: FibSolution.java
src/main/java/dp/divide/: Pow.java
src/main/java/dp/greedy/: BagDemo.java  Goods.java
src/main/java/dp/normal/: ListClone.java
src/main/java/hash/: ConsistentHash.java
src/main/java/javase/proxy/: AliMsgService.java  CglibProxyFactory.java  JDKProxyFactory.java  MessageInvocationHandler.java  MyMethodInterceptor.java  SmsService.java  SmsServiceImpl.java
src/main/java/list/: DeleteDuplicatesListI.java  DeleteDuplicatesListII.java  DetectCycle.java  ExistIntersectionNode.java  ListNode.java  MergeTwoLists.java  MiddleNode.java  MyReverseList.java  RemoveNthFromEnd.java  ReverseKGroup.java  ReverseList.java  RingList.java  SimpleNode.java  SkipList.java  TypeRemove.java
src/main/java/math/: ArrayMaxArea.java  BitMinFlips.java  BuyChoco.java  CountGoodInteger.java  DivideInt.java  Dynamic.java  Gcd.java  ListNodeAdd.java  MyCalendarTwo.java  PivotIndex.java  PowerOfTwo.java  RunningSum.java  VirusIsolate.java  WeightPick.java  WeightRandom.java
src/main/java/method/bfs/: MinimumEffortPath.java
src/main/java/method/divide/: Pow.java
src/main/java/method/dp/: ClimbStairs.java  Fib.java  FibSolution.java  MinCostClimbingStairs.java  UniquePaths.java
src/main/java/method/greedy/: BagDemo.java  Goods.java
src/main/java/method/normal/: ListClone.java
src/main/java/openai/: OpenAiTextDetection.java
src/main/java/queue/: CQueue.java  CQueueByStack.java  IntQueue.java  MyQueue.java  Queue.java
src/main/java/recursive/: LongestPalindrome.java
src/main/java/search/: ArraySearch.java  BinarySearch.java  FirstBadVersion.java  SearchInsert.java
src/main/java/singleton/: Singleton.java
src/main/java/stack/: ArrayStack.java  LinedStack.java  LinkListTrain.java  MinLengthStrWithStack.java  MinStack.java
src/main/java/string/: CanConstruct.java  CharacterReplacement.java  FindAnagrams.java  IsomorphicStr.java  LengthOfLongestSubstring.java  LengthOfLongestSubstringOpz.java  LongestPalindrome.java  MyFindAnagrams.java  StringTrain.java  SubsequenceStr.java
src/main/java/thinking/array/: ArraySize.java  CatsAndDogs.java  IceCream.java
src/main/java/thinking/collection/: Collection1.java  Hamster.java  List1.java  ListPerformance.java  Map1.java  Set1.java  Set2.java
src/main/java/thread/: DeadLock.java  ThreadLocalTest.java
src/main/java/thread/ThreadPool/: MyRunnable.java  ThreadPoolExecutorDemo.java
src/main/java/thread/concurrent/: FirstThread.java  SecondThread.java  SortPrint.java  ThirdThread.java
src/main/java/tree/: BinarySortTree.java  BinaryTree.java  CBTInserter.java  DeepestLeavesSum.java  Employee.java  HasPathSum.java  IsValidBST.java  LowestCommonAncestor.java  Node.java  NodeConnect.java  NodeWithPoint.java  OrganizationTreeReport.java  PruneTree.java  TreeNode.java  TreePreorder.java  TreeTrain.java
src/test/java/array/: FloodFillTest.java
src/test/java/dailyTrain/: ClimbStairs_1210.java
src/test/java/list/: DeleteDuplicatesListTest.java  SkipListTest.java
(+65 files in other folders)
